#projects {
    background: #000;
    padding: 2em 0 2em 4em;
    height:100%;
    overflow-x: hidden;
}

.hero-projects {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5em;
    margin-bottom: 2em;
    font-size: 1.17em;
}

.hero-projects h1 {
    margin: 2rem 0 2rem 0;
    font-size: 4.5em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-gap: 2em;
    justify-items: center;
    width:100%;
}

.card-body span.highlight {
    font-weight: bold;
    font-size: 0.8em;
    line-height: 0.5em;
    color: #ff0000; /* Apply your desired color */
}

@media (max-width: 990px){
    .hero-projects{
        margin-right: 0;
    }
    .hero-projects h1{
        text-align: center;
        font-size: 3.5em;
    }
    #projects{
        padding: 2em;
    }

    .project-grid{
        grid-template-columns: repeat(auto-fill,minmax(15em,1fr));
    }

}